<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BFCBB065-0173-434E-82D5-67C48E471081}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>BookOrdersSolution</RootNamespace>
    <AssemblyName>BookOrdersSolution</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>snkBooksOrder.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BooksOrderHelper, Version=1.0.0.0, Culture=neutral, PublicKeyToken=6e966f95256380f3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\BooksOrderHelper\v4.0_1.0.0.0__6e966f95256380f3\BooksOrderHelper.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline.Components, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="schemas\IncomingBookOrders.xsd">
      <TypeName>IncomingBookOrders</TypeName>
      <Namespace>BookOrdersSolution.schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="pipelines\" />
    <Folder Include="Ports\IN\" />
    <Folder Include="Ports\OUT\" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="PropertySchema.xsd">
      <TypeName>PropertySchema</TypeName>
      <Namespace>BookOrdersSolution.PropertySchema</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="schemas\CRMIncomingBookOrders.xsd">
      <TypeName>CRMIncomingBookOrders</TypeName>
      <Namespace>BookOrdersSolution.schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <None Include="snkBooksOrder.snk" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MessageInstances\nonVIPIncomingBookOrders_output.xml" />
    <Content Include="MessageInstances\VIPIncomingBookOrders_output.xml" />
    <XLang Include="orchestrations\orcProcessBookOrders.odx">
      <TypeName>orcProcessBookOrders</TypeName>
      <Namespace>BookOrdersSolution.orchestrations</Namespace>
      <SubType>Task</SubType>
    </XLang>
    <Map Include="maps\Map_IncomingMessage_To_CRM_CongratuleMessage.btm">
      <TypeName>Map_IncomingMessage_To_CRM_CongratuleMessage</TypeName>
      <Namespace>BookOrdersSolution.maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="maps\Map_IncomingBookOrders_To_CRMFormat.btm">
      <TypeName>Map_IncomingBookOrders_To_CRMFormat</TypeName>
      <Namespace>BookOrdersSolution.maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PerformanceCounterHelper\PerformanceCounterHelper.csproj">
      <Project>{6df76270-61b0-4eb3-a70b-fbba6cc28d67}</Project>
      <Name>PerformanceCounterHelper</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>