#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="0915c472-3e84-4319-9061-8c436fc6f043" LowerBound="1.1" HigherBound="31.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="BizTalk_Server_Project2" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="394c9493-75c4-4e2a-93d2-e17323ffb375" ParentLink="Module_ServiceDeclaration" LowerBound="4.1" HigherBound="30.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="BizTalk_Orchestration1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="a1b59604-f917-43cd-a4fe-47cea8d982eb" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="8.1" HigherBound="9.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Status" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="1e081146-330f-4bb7-b183-859884f7048f" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="7.1" HigherBound="8.1">
                <om:Property Name="Type" Value="BizTalk_Server_Project2.FlatFileSchema2" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="CustomerIN" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="e8a93a57-7edf-4316-b4df-612a93ce7819" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="63e89ea5-5a09-44b2-95af-e7518ebf90b8" ParentLink="ServiceBody_Statement" LowerBound="12.1" HigherBound="14.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="7dbf0c24-2127-44ac-8291-4286b6be5b35" ParentLink="ServiceBody_Statement" LowerBound="14.1" HigherBound="16.1">
                    <om:Property Name="Expression" Value="Status = &quot;Initial&quot;;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Expression_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="7ae6de64-290f-4179-85a0-2d6964e7e67c" ParentLink="ServiceBody_Statement" LowerBound="16.1" HigherBound="18.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_2" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="Send" OID="6dccc0c5-9034-480e-99b0-f78c29a2841b" ParentLink="ServiceBody_Statement" LowerBound="18.1" HigherBound="20.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="Receive" OID="d0ceae8f-c510-46b3-8ba2-4417899cb20c" ParentLink="ServiceBody_Statement" LowerBound="20.1" HigherBound="22.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_2" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="a32be550-805e-4904-90e1-e3e5c02df204" ParentLink="ServiceBody_Statement" LowerBound="22.1" HigherBound="24.1">
                    <om:Property Name="Expression" Value="Status = &quot;Processed&quot;;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Expression_1" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="Decision" OID="109b1bd1-4fd0-4e24-95bf-d0effe9af9bb" ParentLink="ServiceBody_Statement" LowerBound="24.1" HigherBound="28.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Decide_1" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="DecisionBranch" OID="6c34bb18-2c50-4ef9-a062-9b8744c301df" ParentLink="ReallyComplexStatement_Branch" LowerBound="25.13" HigherBound="28.1">
                        <om:Property Name="Expression" Value="Status == &quot;Processed&quot;" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Rule_1" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="6c85f02f-2755-46d5-ac38-a40a78147ec1" ParentLink="ReallyComplexStatement_Branch">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Else" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module BizTalk_Server_Project2
{
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service BizTalk_Orchestration1
    {
        message FlatFileSchema2 CustomerIN;
        System.String Status;
        body ()
        {
            Status = "";

#error "No Message."
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("7dbf0c24-2127-44ac-8291-4286b6be5b35")]
            Status = "Initial";

#error "No Message."

#error "No Message."

#error "No Message."
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a32be550-805e-4904-90e1-e3e5c02df204")]
            Status = "Processed";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("109b1bd1-4fd0-4e24-95bf-d0effe9af9bb")]
            if (Status == "Processed")
            {
            }
        }
    }
}

