#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="10dda7b7-6dba-4f5f-935a-95b695904a54" LowerBound="1.1" HigherBound="26.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="BizTalkTestingSolution" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="ed6d1eb9-43f3-4bfa-a325-caa2c100955b" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="bf9e5d0c-56bd-4b77-a0cd-d0f45aff5945" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="c817434b-56b3-49f6-97a7-2682a884dcfc" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.25">
                    <om:Property Name="Ref" Value="BizTalkTestingSolution.Schema_Input" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="3abef9d4-87c9-48fe-8c52-19d9ae716663" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="8.27" HigherBound="8.39">
                    <om:Property Name="Ref" Value="BizTalkTestingSolution.Schema_Input" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="f54ee20f-2829-4c95-8168-9c94c0fd4662" ParentLink="Module_ServiceDeclaration" LowerBound="11.1" HigherBound="25.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="orchTestingOrchestration" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="af92140f-2246-475d-bdf0-d84123246980" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="28786c6e-5836-4df3-aec0-c249bdc11e42" ParentLink="ServiceBody_Statement" LowerBound="19.1" HigherBound="21.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_RequestResponse" />
                    <om:Property Name="MessageName" Value="Message_IN" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="0ba34e71-2872-4a6c-a061-a1c1906d222f" ParentLink="ServiceBody_Statement" LowerBound="21.1" HigherBound="23.1">
                    <om:Property Name="PortName" Value="Port_RequestResponse" />
                    <om:Property Name="MessageName" Value="Message_IN" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="4bce1ddc-9ddd-431b-a2a0-7a00c3f4bd32" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="14.1" HigherBound="16.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BizTalkTestingSolution.PortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_RequestResponse" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="8187a11e-adc4-45c2-8aa0-bb9053acd33b" ParentLink="PortDeclaration_CLRAttribute" LowerBound="14.1" HigherBound="15.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="c47561f2-21a1-4308-8d6a-d1af406f8e46" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="16.1" HigherBound="17.1">
                <om:Property Name="Type" Value="BizTalkTestingSolution.Schema_Input" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Message_IN" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module BizTalkTestingSolution
{
    public porttype PortType_1
    {
        requestresponse Operation_1
        {
            Schema_Input, Schema_Input
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    public service orchTestingOrchestration
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_1 Port_RequestResponse;
        message Schema_Input Message_IN;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("28786c6e-5836-4df3-aec0-c249bdc11e42")]
            activate receive (Port_RequestResponse.Operation_1, Message_IN);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("0ba34e71-2872-4a6c-a061-a1c1906d222f")]
            send (Port_RequestResponse.Operation_1, Message_IN);
        }
    }
}

