#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="17a6dd44-8e9a-40a6-bd48-9ae935c9daec" LowerBound="1.1" HigherBound="126.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="BookOrdersSolution" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="83e75b7a-1a6e-4d8e-9385-81e4807251bf" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_IN" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="e4653285-8bab-412a-9f8a-6233b4d314e5" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_BookOrders" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="4541ae45-48e6-41db-89c5-227ff47a9783" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.39">
                    <om:Property Name="Ref" Value="BookOrdersSolution.schemas.IncomingBookOrders" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="5cd336a3-c134-4b9f-8c66-e8b4bec0fb15" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="39324a90-1b61-4dff-b68e-a51ea62451bf" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_SendToCRM" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="e86cb843-8d62-4f1c-952b-efca61b251dc" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.42">
                    <om:Property Name="Ref" Value="BookOrdersSolution.schemas.CRMIncomingBookOrders" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="c82e2a81-06ec-4061-97d0-3a1289bfb6d8" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_ApprovalsRequestResponse" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="733bc7c4-1df4-4f3b-aa86-87cdd0f33b31" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="spIsTransactionApproved" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="7926608e-6ed5-4ba3-8cb2-5242250292db" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.50">
                    <om:Property Name="Ref" Value="BookOrdersSolution.Procedure_dbo.spIsTransactionApproved" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="b3e6b969-714b-4a4f-957c-bca45f1fb53e" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="22.52" HigherBound="22.97">
                    <om:Property Name="Ref" Value="BookOrdersSolution.Procedure_dbo.spIsTransactionApprovedResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="dcefb250-1e07-4d0a-85be-d3342ad8b916" ParentLink="Module_ServiceDeclaration" LowerBound="25.1" HigherBound="125.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="orcProcessBookOrders" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="84cbe150-1df9-4980-86ae-436689056bb7" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="39.1" HigherBound="40.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="BooksOrderHelper.BooksOrderHelper" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="booksHelper" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="b7542906-ba8d-4b1d-9411-2af2dbfb2998" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="40.1" HigherBound="41.1">
                <om:Property Name="InitialValue" Value="true" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Boolean" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Approved" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="2d51bd57-06fc-4eda-9a39-c34db1066e59" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="35.1" HigherBound="36.1">
                <om:Property Name="Type" Value="BookOrdersSolution.schemas.IncomingBookOrders" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgOrdersIN" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="147ab23b-9632-4136-b164-a3418191b574" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="36.1" HigherBound="37.1">
                <om:Property Name="Type" Value="BookOrdersSolution.schemas.CRMIncomingBookOrders" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgToCRM" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="5f00ade3-4bf5-4528-be02-b36562adb9be" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="37.1" HigherBound="38.1">
                <om:Property Name="Type" Value="BookOrdersSolution.Procedure_dbo.spIsTransactionApproved" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgApprovalRequest" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="f24ad0e0-21c0-4206-8869-2803a9b9ef7a" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="38.1" HigherBound="39.1">
                <om:Property Name="Type" Value="BookOrdersSolution.Procedure_dbo.spIsTransactionApprovedResponse" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgApprovalResponse" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="bcf28344-77e5-490a-82ed-a1aa9420bd35" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="e697fc10-04ea-49b1-9407-d505f3da1a41" ParentLink="ServiceBody_Statement" LowerBound="43.1" HigherBound="47.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_IN" />
                    <om:Property Name="MessageName" Value="msgOrdersIN" />
                    <om:Property Name="OperationName" Value="Operation_BookOrders" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_BookOrders" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Scope" OID="05bfab7e-31c8-4759-b343-4d810909bf02" ParentLink="ServiceBody_Statement" LowerBound="47.1" HigherBound="123.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Scope_Main" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="VariableAssignment" OID="1ac8d9fc-7171-44d2-9903-324968515757" ParentLink="ComplexStatement_Statement" LowerBound="52.1" HigherBound="54.1">
                        <om:Property Name="Expression" Value="booksHelper = new BooksOrderHelper.BooksOrderHelper();" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="InitBooksHelper" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Construct" OID="3f6e50e7-9d79-4b97-a409-1139c42da4f8" ParentLink="ComplexStatement_Statement" LowerBound="54.1" HigherBound="60.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ApprovalRequest" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Transform" OID="77834994-9ee3-4d10-8fcf-3a218155f462" ParentLink="ComplexStatement_Statement" LowerBound="57.1" HigherBound="59.1">
                            <om:Property Name="ClassName" Value="BookOrdersSolution.Map_IncomingBookOrders_To__ApprovaRequest" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ApprovalRequest" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="MessagePartRef" OID="b0ae0043-45be-4df0-acba-501abd79a08c" ParentLink="Transform_InputMessagePartRef" LowerBound="58.120" HigherBound="58.131">
                                <om:Property Name="MessageRef" Value="msgOrdersIN" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_5" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="75b96a05-df4c-4439-865e-a8b6d1e45014" ParentLink="Transform_OutputMessagePartRef" LowerBound="58.36" HigherBound="58.54">
                                <om:Property Name="MessageRef" Value="msgApprovalRequest" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_6" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="MessageRef" OID="46d9f21a-8b97-4cc4-9a06-cb60d362f151" ParentLink="Construct_MessageRef" LowerBound="55.31" HigherBound="55.49">
                            <om:Property Name="Ref" Value="msgApprovalRequest" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Scope" OID="eb7b07b5-c237-43cc-a0cf-4aebd02acd01" ParentLink="ComplexStatement_Statement" LowerBound="60.1" HigherBound="91.1">
                        <om:Property Name="InitializedTransactionType" Value="True" />
                        <om:Property Name="IsSynchronized" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Scope_ApprovalRequests" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Send" OID="6fe9ef76-b65a-45db-9827-b32f5caa6a83" ParentLink="ComplexStatement_Statement" LowerBound="65.1" HigherBound="67.1">
                            <om:Property Name="PortName" Value="Port_ApprovalsRequestResponse" />
                            <om:Property Name="MessageName" Value="msgApprovalRequest" />
                            <om:Property Name="OperationName" Value="spIsTransactionApproved" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ApporvalsRequest" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Receive" OID="20415b2a-1438-4adf-8d60-e3a4528a71d6" ParentLink="ComplexStatement_Statement" LowerBound="67.1" HigherBound="69.1">
                            <om:Property Name="Activate" Value="False" />
                            <om:Property Name="PortName" Value="Port_ApprovalsRequestResponse" />
                            <om:Property Name="MessageName" Value="msgApprovalResponse" />
                            <om:Property Name="OperationName" Value="spIsTransactionApproved" />
                            <om:Property Name="OperationMessageName" Value="Response" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Receive_Approvals" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Decision" OID="2b6e62be-fd83-407f-8aa1-8790b936a2c3" ParentLink="ComplexStatement_Statement" LowerBound="69.1" HigherBound="80.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Decide_Approval" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="DecisionBranch" OID="96897644-f59c-4102-a85e-8c9242c86e98" ParentLink="ReallyComplexStatement_Branch" LowerBound="70.29" HigherBound="75.1">
                                <om:Property Name="Expression" Value="msgApprovalResponse(BookOrdersSolution.PropertySchema.Approved) ==true" />
                                <om:Property Name="IsGhostBranch" Value="True" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Rule_Approved" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="VariableAssignment" OID="589c582f-3708-48e8-9fec-b3dc4beaad5b" ParentLink="ComplexStatement_Statement" LowerBound="72.1" HigherBound="74.1">
                                    <om:Property Name="Expression" Value="Approved = true;" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Approved" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="DecisionBranch" OID="bb1a7848-f54c-4ecc-9c56-2c5bd28c6c0e" ParentLink="ReallyComplexStatement_Branch">
                                <om:Property Name="IsGhostBranch" Value="True" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Else" />
                                <om:Property Name="Signal" Value="False" />
                                <om:Element Type="VariableAssignment" OID="525869bf-1c7c-4198-ac67-946b227e3652" ParentLink="ComplexStatement_Statement" LowerBound="77.1" HigherBound="79.1">
                                    <om:Property Name="Expression" Value="Approved = false;" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Approved" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Catch" OID="3e554106-56a2-43e3-9772-26feda22bd35" ParentLink="Scope_Catch" LowerBound="83.1" HigherBound="89.1">
                            <om:Property Name="ExceptionName" Value="ExceptionApprovals" />
                            <om:Property Name="ExceptionType" Value="System.Exception" />
                            <om:Property Name="IsFaultMessage" Value="False" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="CatchException_Approvals" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Terminate" OID="20be2e4c-23c8-4da0-8527-e902f33c10d7" ParentLink="Catch_Statement" LowerBound="86.1" HigherBound="88.1">
                                <om:Property Name="ErrorMessage" Value="ExceptionApprovals.Message;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Terminate_1" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Decision" OID="fd482431-7c2b-4895-ae79-f6bf1e0ac682" ParentLink="ComplexStatement_Statement" LowerBound="91.1" HigherBound="110.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Decide_VIP" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="DecisionBranch" OID="b83d5572-0940-45a5-ac6e-6338c5885e42" ParentLink="ReallyComplexStatement_Branch" LowerBound="92.21" HigherBound="101.1">
                            <om:Property Name="Expression" Value="msgOrdersIN(BookOrdersSolution.PropertySchema.isVIPCustomer)==&quot;1&quot;" />
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Rule_VIP" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Construct" OID="4285a4f3-5a51-4aa7-b7a4-50f2b9338df4" ParentLink="ComplexStatement_Statement" LowerBound="94.1" HigherBound="100.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Congratulate" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="Transform" OID="1fe667f9-c0e0-4fbd-8c6c-9b97c66ce366" ParentLink="ComplexStatement_Statement" LowerBound="97.1" HigherBound="99.1">
                                    <om:Property Name="ClassName" Value="BookOrdersSolution.maps.Map_IncomingMessage_To_CRM_CongratuleMessage" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Transform_1" />
                                    <om:Property Name="Signal" Value="False" />
                                    <om:Element Type="MessagePartRef" OID="8006cad1-5131-46fe-ad4f-92f66182fbdb" ParentLink="Transform_InputMessagePartRef" LowerBound="98.122" HigherBound="98.133">
                                        <om:Property Name="MessageRef" Value="msgOrdersIN" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="MessagePartReference_1" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                    <om:Element Type="MessagePartRef" OID="08e42287-4cbf-437f-b0fe-d7cae9a2c09a" ParentLink="Transform_OutputMessagePartRef" LowerBound="98.40" HigherBound="98.48">
                                        <om:Property Name="MessageRef" Value="msgToCRM" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="MessagePartReference_2" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="MessageRef" OID="01805d11-7f84-4af0-815c-fd415ef569cb" ParentLink="Construct_MessageRef" LowerBound="95.35" HigherBound="95.43">
                                    <om:Property Name="Ref" Value="msgToCRM" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                        </om:Element>
                        <om:Element Type="DecisionBranch" OID="66bf66e1-2d1e-405d-a247-fc6bee3e5826" ParentLink="ReallyComplexStatement_Branch">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Else" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Construct" OID="e7c52154-8e08-43e8-85ec-d7b391055b63" ParentLink="ComplexStatement_Statement" LowerBound="103.1" HigherBound="109.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="nonVIPCustomer" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="Transform" OID="ea0fb64a-8c38-4209-9c37-5fb104468fdb" ParentLink="ComplexStatement_Statement" LowerBound="106.1" HigherBound="108.1">
                                    <om:Property Name="ClassName" Value="BookOrdersSolution.maps.Map_IncomingBookOrders_To_CRMFormat" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Transform_2" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="MessagePartRef" OID="dea125e0-3290-4b68-acb9-29e5d50a3e1e" ParentLink="Transform_InputMessagePartRef" LowerBound="107.113" HigherBound="107.124">
                                        <om:Property Name="MessageRef" Value="msgOrdersIN" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="MessagePartReference_3" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                    <om:Element Type="MessagePartRef" OID="64a59132-3657-4525-b1f0-c062da0575a6" ParentLink="Transform_OutputMessagePartRef" LowerBound="107.40" HigherBound="107.48">
                                        <om:Property Name="MessageRef" Value="msgToCRM" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="MessagePartReference_4" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="MessageRef" OID="5e668e7f-baeb-410f-a512-8e57a8fafc89" ParentLink="Construct_MessageRef" LowerBound="104.35" HigherBound="104.43">
                                    <om:Property Name="Ref" Value="msgToCRM" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Send" OID="acfbc6d0-cd8e-4941-b5c6-653573086509" ParentLink="ComplexStatement_Statement" LowerBound="110.1" HigherBound="112.1">
                        <om:Property Name="PortName" Value="Port_OUT" />
                        <om:Property Name="MessageName" Value="msgToCRM" />
                        <om:Property Name="OperationName" Value="Operation_SendToCRM" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send_ToCRM" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Catch" OID="85b35a3c-7928-40e2-ae8e-f59a02a39a0f" ParentLink="Scope_Catch" LowerBound="115.1" HigherBound="121.1">
                        <om:Property Name="ExceptionName" Value="exMain" />
                        <om:Property Name="ExceptionType" Value="System.Exception" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CatchException_ex" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Terminate" OID="cebe0135-663b-476e-83b5-7352c39d9704" ParentLink="Catch_Statement" LowerBound="118.1" HigherBound="120.1">
                            <om:Property Name="ErrorMessage" Value="exMain.Message;" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Terminate_1" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="b1c8c73c-6a95-4f6d-9be1-fb8fa14c645f" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="28.1" HigherBound="30.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BookOrdersSolution.PortType_IN" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_IN" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="5c2a0165-af29-4e21-8006-53e88695fd86" ParentLink="PortDeclaration_CLRAttribute" LowerBound="28.1" HigherBound="29.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="9cfa4f24-c5d9-43ee-afdf-73338187dfb5" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="30.1" HigherBound="32.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BookOrdersSolution.PortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_OUT" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="bc3287b2-3c69-424f-8405-8dc29daceb85" ParentLink="PortDeclaration_CLRAttribute" LowerBound="30.1" HigherBound="31.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="83969af4-4885-4086-bb30-25957b6fc63c" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="32.1" HigherBound="35.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="27" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="Transmitted" />
                <om:Property Name="Type" Value="BookOrdersSolution.PortType_ApprovalsRequestResponse" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_ApprovalsRequestResponse" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="39f7ef28-e354-4636-9cf4-b9514a2e2807" ParentLink="PortDeclaration_CLRAttribute" LowerBound="32.1" HigherBound="33.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module BookOrdersSolution
{
    internal porttype PortType_IN
    {
        oneway Operation_BookOrders
        {
            schemas.IncomingBookOrders
        };
    };
    internal porttype PortType_1
    {
        oneway Operation_SendToCRM
        {
            schemas.CRMIncomingBookOrders
        };
    };
    internal porttype PortType_ApprovalsRequestResponse
    {
        requestresponse spIsTransactionApproved
        {
            Procedure_dbo.spIsTransactionApproved, Procedure_dbo.spIsTransactionApprovedResponse
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service orcProcessBookOrders
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_IN Port_IN;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_1 Port_OUT;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        [Microsoft.XLANGs.BaseTypes.DeliveryNotification(Microsoft.XLANGs.BaseTypes.DeliveryNotification.NotificationLevel.Transmitted)]
        port uses PortType_ApprovalsRequestResponse Port_ApprovalsRequestResponse;
        message schemas.IncomingBookOrders msgOrdersIN;
        message schemas.CRMIncomingBookOrders msgToCRM;
        message Procedure_dbo.spIsTransactionApproved msgApprovalRequest;
        message Procedure_dbo.spIsTransactionApprovedResponse msgApprovalResponse;
        BooksOrderHelper.BooksOrderHelper booksHelper;
        System.Boolean Approved;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e697fc10-04ea-49b1-9407-d505f3da1a41")]
            activate receive (Port_IN.Operation_BookOrders, msgOrdersIN);
            booksHelper = new BooksOrderHelper.BooksOrderHelper();
            Approved = true;
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("05bfab7e-31c8-4759-b343-4d810909bf02")]
            scope
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("1ac8d9fc-7171-44d2-9903-324968515757")]
                    booksHelper = new BooksOrderHelper.BooksOrderHelper();
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("3f6e50e7-9d79-4b97-a409-1139c42da4f8")]
                    construct msgApprovalRequest
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("77834994-9ee3-4d10-8fcf-3a218155f462")]
                        transform (msgApprovalRequest) = BookOrdersSolution.Map_IncomingBookOrders_To__ApprovaRequest (msgOrdersIN);
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("eb7b07b5-c237-43cc-a0cf-4aebd02acd01")]
                    scope
                    {
                        body
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("6fe9ef76-b65a-45db-9827-b32f5caa6a83")]
                            send (Port_ApprovalsRequestResponse.spIsTransactionApproved, msgApprovalRequest);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("20415b2a-1438-4adf-8d60-e3a4528a71d6")]
                            receive (Port_ApprovalsRequestResponse.spIsTransactionApproved, msgApprovalResponse);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("2b6e62be-fd83-407f-8aa1-8790b936a2c3")]
                            if (msgApprovalResponse(BookOrdersSolution.PropertySchema.Approved) ==true)
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("589c582f-3708-48e8-9fec-b3dc4beaad5b")]
                                Approved = true;
                            }
                            else 
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("525869bf-1c7c-4198-ac67-946b227e3652")]
                                Approved = false;
                            }
                        }
                        exceptions
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("3e554106-56a2-43e3-9772-26feda22bd35")]
                            catch (System.Exception ExceptionApprovals)
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("20be2e4c-23c8-4da0-8527-e902f33c10d7")]
                                terminate ExceptionApprovals.Message;;
                            }
                        }
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("fd482431-7c2b-4895-ae79-f6bf1e0ac682")]
                    if (msgOrdersIN(BookOrdersSolution.PropertySchema.isVIPCustomer)=="1")
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("4285a4f3-5a51-4aa7-b7a4-50f2b9338df4")]
                        construct msgToCRM
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("1fe667f9-c0e0-4fbd-8c6c-9b97c66ce366")]
                            transform (msgToCRM) = BookOrdersSolution.maps.Map_IncomingMessage_To_CRM_CongratuleMessage (msgOrdersIN);
                        }
                    }
                    else 
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("e7c52154-8e08-43e8-85ec-d7b391055b63")]
                        construct msgToCRM
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("ea0fb64a-8c38-4209-9c37-5fb104468fdb")]
                            transform (msgToCRM) = BookOrdersSolution.maps.Map_IncomingBookOrders_To_CRMFormat (msgOrdersIN);
                        }
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("acfbc6d0-cd8e-4941-b5c6-653573086509")]
                    send (Port_OUT.Operation_SendToCRM, msgToCRM);
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("85b35a3c-7928-40e2-ae8e-f59a02a39a0f")]
                    catch (System.Exception exMain)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("cebe0135-663b-476e-83b5-7352c39d9704")]
                        terminate exMain.Message;;
                    }
                }
            }
        }
    }
}

